<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project Akhir PBO.jnlp">
  <information>
    <title>Project Akhir PBO</title>
    <vendor>Asrock</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-5.1.18.jar" size="789885" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project.akhir.pbo.ProjectAkhirPBO"  name="Project Akhir PBO" />
  <update check="always"/>
</jnlp>
